id	ref	sangerDir	sangerFile	sangerErrors	sangerLength	plasmidLength
37	pX330-antiOGROsa	FWD-577-7551	sangers/51B_002_FEE-175_CAB_D03.ab1	21	823	8509
49	pX330-antiNewROSA	FWD-578-7549	sangers/51B_002_FEE-175_CAB_D03.ab1	12	818	8508
02	pMEGA_v1	REV-888-12251	sangers/51H_004_FEE-172_ADY_E11.ab1	3	909	12824
02	pMEGA_v1	FWD-1012-10313	sangers/51H_003_FEE-172_AHV_D11.ab1	4	1067	12824
14	pLARRY_U6_Empty	FWD-890-2442	sangers/119804_D05_021.ab1	48	1229	8693
26	pLARRY_U6_D7G	REV-808-7790	sangers/51D_015_FEE-165_ADY_F06.ab1	3	855	8935
38	pLARRY_U6D7TG	REV-510-485	sangers/120576_H11_041.ab1	549	1102	9221
74	pCW_6xOp_T10	REV-386-6778	sangers/116349_A04_016.ab1	53	1105	12210
87	pCW_2xEnCAs12a	REV-1024-1877	sangers/51A_010_FEE-148_CHZ_B02.ab1	1	1032	11633
87	pCW_2xEnCAs12a	REV-881-5159	sangers/51A_016_FEE-148_CRC_H02.ab1	4	1065	11633
87	pCW_2xEnCAs12a	REV-734-5572	sangers/51A_015_FEE-148_CRB_G02.ab1	3	1045	11633
87	pCW_2xEnCAs12a	REV-813-5572	sangers/51A_014_FEE-148_CRA_F02.ab1	6	971	11633
87	pCW_2xEnCAs12a	REV-854-10058	sangers/51A_011_FEE-148_CQX_C02.ab1	3	967	11633
87	pCW_2xEnCAs12a	REV-818-10058	sangers/51A_012_FEE-148_CQY_D02.ab1	6	1008	11633
87	pCW_2xEnCAs12a	REV-651-1685	sangers/51A_013_FEE-148_CQZ_E02.ab1	3	710	11633
87	pCW_2xEnCAs12a	FWD-783-2999	sangers/52C_001_FEE-153_CRT_A05.ab1	2	1064	11633
87	pCW_2xEnCAs12a	REV-327-101	sangers/51B_012_FEE-150_CRM_H07.ab1	1	371	11633
87	pCW_2xEnCAs12a	FWD-916-3314	sangers/51A_009_FEE-148_CHX_A02.ab1	2	931	11633
03	pCW_6xOpCas12a	REV-895-5793	sangers/51A_002_FEE-147_CHZ_B01.ab1	5	1000	11777
03	pCW_6xOpCas12a	REV-1012-9243	sangers/51A_008_FEE-147_CRC_H01.ab1	3	1030	11777
03	pCW_6xOpCas12a	REV-833-9243	sangers/51A_007_FEE-147_CRB_G01.ab1	3	1035	11777
27	PB_AsCpf1_Blast	REV-933-3761	sangers/59D_003_FEE-049_FE65_E08.ab1	6	1060	9962
39	pY026_Blast	REV-929-434	sangers/51C_011_FEE-045_AEM_A10.ab1	6	1055	10145
51	PB_EF1_D7TG	REV-616-3395	sangers/51F_002_FEE-146_CDO_H05.ab1	2	932	7772
51	PB_EF1_D7TG	FWD-552-7220	sangers/51F_001_FEE-145_ADL_G05.ab1	4	941	7772
51	PB_EF1_D7TG	REV-685-3523	sangers/51E_002_FEE-141_ACV_D08.ab1	5	751	7772
04	PB_CMV_Set2	FWD-429-7015	sangers/54I_004_FEE-088_CDP_D10.ab1	1	459	7579
04	PB_CMV_Set2	FWD-710-1675	sangers/54I_007_FEE-091_AET_G10.ab1	2	750	7579
16	PB_AsCpf1_Puro	REV-624-6478	sangers/54I_018_FEE-102_CHZ_B12.ab1	4	911	10743
16	PB_AsCpf1_Puro	FWD-809-4417	sangers/54I_017_FEE-101_CHX_A12.ab1	4	930	10743
28	PB_TCF_guides	REV-796-3355	sangers/53D_003_FEE-003_BTA_C05.ab1	3	1027	8028
52	PB_TCF_SiT_C1_BC1_A1	FWD-549-0	sangers/51B_005_FEE-083_AHY_G12.ab1	7	1046	8668
52	PB_TCF_SiT_C1_BC1_A1	REV-823-7594	sangers/51B_003_FEE-081_CDO_E12.ab1	6	988	8668
89	pGL3_RARE_Luc	REV-814-1795	sangers/51A_006_FEE-070_CAP_F01.ab1	7	1075	5120
17	pCI_152_pLenti_SiT_Cas12a	REV-433-8178	sangers/51A_005_FEE-069_CDE_E01.ab1	8	918	13286
41	PB_BC1	REV-814-5215	sangers/103079_H09_033.ab1	16	1110	5344
53	PB_BC1_AsCpf1_Blast	REV-921-7336	sangers/51A_006_FEE-064_CDO_F02.ab1	1	1038	10388
65	PB_TCF_Campa1-5_BC1_A1	REV-566-5405	sangers/51C_006_FEE-040_BUI_D09.ab1	1	967	8602
77	PB_AsCpf1_Blast	REV-933-5110	sangers/59D_003_FEE-049_FE65_E08.ab1	6	1060	9962
90	PB_CMV_Campa1-5_C1	REV-841-4205	sangers/92650_G03_010.ab1	592	1385	8369
18	pY026_CampaG1-5	FWD-987-4395	sangers/52C_011_FEE-030_AAR_E06.ab1	3	1023	9961
30	PB_TCF_GFPF_C1_A1	REV-959-6345	sangers/51A_002_FEE-011_BUI_B01.ab1	2	994	8684
42	PB_TCF_GFPF_C1	REV-1003-6512	sangers/51A_001_FEE-010_BUI_A01.ab1	2	1014	8500
54	PB_TCF_GFPF	REV-979-7609	sangers/53D_003_FEE-003_BTA_C05.ab1	3	1027	7735
54	PB_TCF_GFPF	REV-932-7639	sangers/53D_002_FEE-002_BUI_B05.ab1	10	1049	7735
54	PB_TCF_GFPF	REV-951-4656	sangers/53D_001_FEE-001_BUU_A05.ab1	4	1016	7735
78	PB_GFP_M1	REV-819-6160	sangers/95048_E02_004.ab1	29	1073	7350
91	pY026_Blast	REV-929-8168	sangers/51C_011_FEE-045_AEM_A10.ab1	6	1055	10145
19	PB_GFP	REV-238-3271	sangers/92065_B10_039.ab1	405	1166	7591
19	PB_GFP	FWD-754-3712	sangers/91285_D05_021.ab1	24	906	7591
19	PB_GFP	FWD-963-4246	sangers/91471_D07_029.ab1	28	1141	7591
31	PB_TCF_GFP	FWD-532-2502	sangers/53D_003_FEE-003_BTA_C05.ab1	474	1364	7954
31	PB_TCF_GFP	REV-798-2546	sangers/53D_002_FEE-002_BUI_B05.ab1	367	1306	7954
31	PB_TCF_GFP	REV-836-591	sangers/53D_001_FEE-001_BUU_A05.ab1	319	1312	7954
43	PB_U6G_EF1_D7TG	REV-971-2703	sangers/52C_006_FEE-158_CDO_F05.ab1	8	1017	8352
55	PB_CMV_D7TG	FWD-888-868	sangers/51G_006_FEE-139_BOS_G11.ab1	10	1061	7571
67	lenti_CMV_D7TG	FWD-943-3349	sangers/51C_001_FEE-160_AHM_G02.ab1	9	1075	8847
67	lenti_CMV_D7TG	REV-1003-8095	sangers/51C_003_FEE-160_AAZ_A03.ab1	1	1010	8847
67	lenti_CMV_D7TG	FWD-1037-5434	sangers/51C_004_FEE-160_BOT_B03.ab1	3	1082	8847
67	lenti_CMV_D7TG	FWD-986-6017	sangers/51C_005_FEE-160_ACV_C03.ab1	3	1053	8847
79	pY026	FWD-909-961	sangers/52B_004_FEE-017_CMV-Forward_D09.ab1	3	1065	9770
12	pGGA_GAPDH_HA1	REV-887-629	sangers/52B_001_FEE-014_FE22_A09.ab1	0	951	2433
24	pGGA_Campa1_5_C1	FWD-243-2164	sangers/52C_014_FEE-033_FE21_H06.ab1	465	971	2435
36	pGGA_Cassette1_col1	REV-739-1640	sangers/93590_B06_023.ab1	43	1136	2954
