Plasmid	Sanger1	Sanger2	Sanger3	Sanger4						
pCAG_GFP_25G	NA									
pMEGA_v1	51H_004_FEE-172_ADY_E11.ab1	51H_003_FEE-172_AHV_D11.ab1								
pCW_6xOpCas12a	51A_002_FEE-147_CHZ_B01.ab1	51A_008_FEE-147_CRC_H01.ab1	51A_007_FEE-147_CRB_G01.ab1							
PB_CMV_Set2	54I_004_FEE-088_CDP_D10.ab1	54I_007_FEE-091_AET_G10.ab1								
pCAG_BsCas12a	NA									
lentiCas9_Blast	NA									
PB_CMV_GFP	NA									
Lg	NA									
Add_114081_2	NA									
pX330_EGFR4_4	NA									
pCAG_GFP	NA									
pGGA_GAPDH_HA1	52B_001_FEE-014_FE22_A09.ab1									
PB_BSD_STOP	NA									
pLARRY_U6_Empty	119804_D05_021.ab1									
pCW_Cas9_Puro	NA									
PB_AsCpf1_Puro	54I_018_FEE-102_CHZ_B12.ab1	54I_017_FEE-101_CHX_A12.ab1								
pCI_152_pLenti_SiT_Cas12a	51A_005_FEE-069_CDE_E01.ab1									
pY026_CampaG1-5	52C_011_FEE-030_AAR_E06.ab1									
PB_GFP	92065_B10_039.ab1	91285_D05_021.ab1	91471_D07_029.ab1							
RSV	NA									
Add_114084_1	NA									
pX330_EGFR4_5	NA									
McK_4_4_3_rep	NA									
pGGA_Campa1_5_C1	52C_014_FEE-033_FE21_H06.ab1									
pX330-antiCAG	NA									
pLARRY_U6_D7G	51D_015_FEE-165_ADY_F06.ab1									
PB_AsCpf1_Blast	59D_003_FEE-049_FE65_E08.ab1									
PB_TCF_guides	53D_003_FEE-003_BTA_C05.ab1									
pMBP_LbCas12a	NA									
PB_TCF_GFPF_C1_A1	51A_002_FEE-011_BUI_B01.ab1									
PB_TCF_GFP	53D_003_FEE-003_BTA_C05.ab1	53D_002_FEE-002_BUI_B05.ab1	53D_001_FEE-001_BUU_A05.ab1							
McK_4_4_1	NA									
Add_114084_2	NA									
pX330_GAPDHg	NA									
McK_4_4_4_rep	NA									
pGGA_Cassette1_col1	93590_B06_023.ab1									
pX330-antiOGROsa	51B_002_FEE-175_CAB_D03.ab1									
pLARRY_U6D7TG	120576_H11_041.ab1									
pY026_Blast	51C_010_FEE-044_AEM_H09.ab1									
PB_CMV_BC_noGuides	NA									
PB_BC1	103079_H09_033.ab1									
PB_TCF_GFPF_C1	51A_001_FEE-010_BUI_A01.ab1									
PB_U6G_EF1_D7TG	52C_006_FEE-158_CDO_F05.ab1									
McK_4_4_3	NA									
pX330_EGFR1_1	NA									
pX330_VIN1g	NA									
FUCCI	NA									
McK_4_4_2_rep	NA									
pX330-antiNewROSA	51B_002_FEE-175_CAB_D03.ab1									
pX458	NA									
PB_EF1_D7TG	51F_002_FEE-146_CDO_H05.ab1	51F_001_FEE-145_ADL_G05.ab1	51E_002_FEE-141_ACV_D08.ab1							
PB_TCF_SiT_C1_BC1_A1	51B_005_FEE-083_AHY_G12.ab1	51B_003_FEE-081_CDO_E12.ab1								
PB_BC1_AsCpf1_Blast	51A_006_FEE-064_CDO_F02.ab1									
PB_TCF_GFPF	53D_003_FEE-003_BTA_C05.ab1	53D_002_FEE-002_BUI_B05.ab1	53D_001_FEE-001_BUU_A05.ab1							
PB_CMV_D7TG	51G_006_FEE-139_BOS_G11.ab1									
McK_4_4_4	NA									
pX330_EGFR1_3	NA									
pX330_Vin2g	NA									
dInt_2	NA									
PB_MerCreMer	NA									
PB_MerCreMer	NA									
pX459	NA									
pRG232_6xOPCas12a	NA									
pCMV_dCpf1_eBE	NA									
PB_TCF_Campa1-5_BC1_A1	51C_006_FEE-040_BUI_D09.ab1									
PB_GFP_M1_C1	NA									
lenti_CMV_D7TG	51C_001_FEE-160_AHM_G02.ab1	51C_003_FEE-160_AAZ_A03.ab1	51C_004_FEE-160_BOT_B03.ab1	51C_005_FEE-160_ACV_C03.ab1						
dInt_3	NA									
pX330_EGFR2_1	NA									
pX330_TUBA1Bg	NA									
McK_5429	NA									
PB_BSD_STOP_Cas12a	NA									
PB_BSD_STOP_Cas12a	NA									
pCW_6xOp_T10	116349_A04_016.ab1									
pRDA112_2xNLS_AsCas12a	NA									
PB_TCF_GFPF_A1	NA									
PB_AsCpf1_Blast	59D_003_FEE-049_FE65_E08.ab1									
PB_GFP_M1	95048_E02_004.ab1									
pY026	52B_004_FEE-017_CMV-Forward_D09.ab1									
McK_4_4_1_rep	NA									
pX330_EGFR2_4	NA									
v8_3	NA									
ABE	NA									
PB_3xSTOP	NA									
PB_3xSTOP	NA									
pCW_2xEnCAs12a	51A_010_FEE-148_CHZ_B02.ab1	51A_016_FEE-148_CRC_H02.ab1	51A_015_FEE-148_CRB_G02.ab1	51A_014_FEE-148_CRA_F02.ab1	51A_011_FEE-148_CQX_C02.ab1	51A_012_FEE-148_CQY_D02.ab1	51A_013_FEE-148_CQZ_E02.ab1	52C_001_FEE-153_CRT_A05.ab1	51B_012_FEE-150_CRM_H07.ab1	51A_009_FEE-148_CHX_A02.ab1
pRDA174_2xEnCas12a	NA									
pGL3_RARE_Luc	51A_006_FEE-070_CAP_F01.ab1									
PB_CMV_Campa1-5_C1	92650_G03_010.ab1									
pY026_Blast	51C_011_FEE-045_AEM_A10.ab1									
MD	NA									
Add_114081_1	NA									
pX330_EGFR3	NA									
IntCas_xTen	NA									
pUC19	NA									
pCMV_dCpf1_eBE	NA									